<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="group0681phase2.gamecenter.StartingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvWelcomeMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="105dp"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <Button
        android:id="@+id/StartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWelcomeMsg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="New Game" />

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/StartButton"
        android:layout_marginStart="-99dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/StartButton"
        android:text="Save Game" />

    <Button
        android:id="@+id/LoadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SaveButton"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="-128dp"
        android:layout_toStartOf="@+id/StartButton"
        android:text="Load Saved Game" />

    <Button
        android:id="@+id/BackgroundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LoadButton"
        android:layout_alignStart="@+id/LoadButton"
        android:layout_marginStart="7dp"
        android:layout_marginTop="30dp"
        android:text="Set Game Image" />

    <Button
        android:id="@+id/IncreaseUndoButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="62dp"
        android:text="+" />

    <Button
        android:id="@+id/DecreaseUndoButton"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/IncreaseUndoButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="9dp"
        android:layout_toStartOf="@+id/BackgroundButton"
        android:text="-" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24dp"
        android:layout_toStartOf="@+id/IncreaseUndoButton"
        android:layout_toEndOf="@+id/DecreaseUndoButton"
        android:text=" Undoable Moves: 3" />

    <Button
        android:id="@+id/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return to game selection" />

</RelativeLayout>